        </div> <!-- end container -->
        <footer>
            <div class="holder_content">  
                <div id="FooterTwo"><a style="background:none; color:#80FFFF;" href="Index.cfm"><cfoutput><cfif NOT IsDefined('SESSION.Access')>Admin Login<cfelse>Admin (#SESSION.Username#)</cfif></cfoutput></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKevin Reed</div>
                <div id="FooterTree">Library Media Database</div>
            </div>
        </footer>
        </div> <!-- end bg -->
    </body> <!-- end body -->
</html>
